{
  "name": "gods_of_the_arena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "knex": "^0.16.5",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "objection": "^1.6.9"
  }
}
